{
    "name": "Thirst",
    "version": "3.1",
    "description": "Quench your Thirst... or at least hide it. Thirst forces you to wait before sending that fateful message.",
    "permissions": ["activeTab", "declarativeContent", "storage", "*://*.reddit.com/*", "*://*.facebook.com/*"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "128": "icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}
